<!DOCTYPE html>
<html>
    <head>
        <title>ScratchTools</title>
    </head>
    <body>
        <center>
            <br>
            <br>
            <img class="logo" src="/logo2.png" alt="ScratchTools">
            <h1 class="stuff">ScratchTools</h1>
            <h3>It's the perfect browser extension for Scratch!</h3>
        </center>
            <ul>
                <li>Follower count on projects</li>
                <li>More specific text for closed profile comments</li>
                <li>More tutorials on the ideas page</li>
                <li>Message count on profiles</li>
                <li>Easily propose projects to be featured</li>
                <li>Find logo and intro makers</li>
                <li>Quickly open projects in Turbowarp</li>
                <li>Rounded corners on profile avatars and featured projects</li>
                <li>Simply find your statistics in "My Stuff"</li>
                <li>Links to projects in profile comments switch to title</li>
                <li>Hide sprite watermark in the editor</li>
            </ul>
            <center>
            <h3>As you can see, ScratchTools has a lot to offer, and it's constantly growing.</h3>
            <br>
            <br>
            </center>
    </body>
    <style>

        body {
            font-family: arial;
            background-color: black;
            height: 400px;
            height: 175px;
        }

        .stuff {
            margin-left: 80px;
            margin-right: 80px;
            color: orange;
        }

        h3 {
            color: orange;
            width: 400px;
        }

        p {
            color: white;
            width: 400px;
        }

        li {
            color: white;
        }

        .logo {
            width: 50px;
        }

        a:hover, a:visited, a:link, a:active {
      text-decoration: none;
      color: darkorange;
    }

    </style>
</html>
