
<!DOCTYPE html>
<html>
  <head>
    <title>ScratchTools</title>
    <style>
      body {
        font-family: arial;
        height: 500px;
        width: 400px;
        margin: none;
      }

      .stuff {
        margin-left: 80px;
        margin-right: 80px;
        color: orange;
      }

      p {
        color: black;
        width: 400px;
      }

      li {
        color: black;
      }

      .logo {
        width: 80px;
      }

      a:hover,
      a:visited,
      a:link,
      a:active {
        text-decoration: none;
        color: #ff9f00;
      }
      .navbar2 {
  height:40px;
  position: fixed;
  width: 100vw;
  left: 0px;
  top: 0px;
  float: right;
  background:#ff9f00;
  padding:15px;
  z-index:2;
}
.navbar2 .seticon{
  float:right;
  margin-right:40px;
  cursor:pointer;
}
.navbar2 .span{
  font-size:25px;
  display:block;
  float:left;
  margin-left:10px;
  margin-top:3.5px;
}
    </style>
  </head>
  <body>
    <div class="navbar2">
      <img style="float:left;" src="https://cdn.glitch.global/cb0960a0-aaef-4caf-bb2f-2d903fbd8e27/favicon2.png?v=1658644876178" width="40">
       <div class="span">ScratchTools </div>
      <img class="seticon" src="/extras/settings-icon.svg" width="40">
    </div>
    <div class="settingstab tab" style="position: absolute; right: 2vw; top: 2vw">
      
    </div>
    <center style="height: 500px">
        <br />
        <br />
  
        <br />
        <br /><br />
        <br />

      <input placeholder="search" class="search" />
      <div class="settings"></div>
    </center>
    <script src="/extras/popup.js"></script>
    <link href="/extras/stsettings.css" rel="stylesheet" />
  </body>
  <script src="/extras/beta.js"></script>
</html>
